spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.devtools.restart.additional-paths = src/main/resources/templates
spring.freemarker.cache = false
climate.login.server = climate.com
climate.login.path = /static/app-login/index.html
climate.token.server = api.climate.com
climate.token.path = /api/oauth/token
climate.api.server = platform.climate.com
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true
spring.output.ansi.enabled=ALWAYS